set -g base-index 1
set -g pane-base-index 1
set-option -g status-position top
set-option -g repeat-time 0
set -sg escape-time 0
set -g prefix C-a
set -g status-right ""
set -g status-style "bg=black"
set -g status-style "fg=white"
unbind C-b
